import React from 'react';

function RenderFavBookInfo(props) {
    return (
        <div className='Block'>
            <h2>Название книги: {props.bookName}</h2>
            <img src={props.image} alt="" />
            <p>Автор книги: {props.author}</p>
            <p>Год издания: {props.year}</p>
            <p>Жанр: {props.genre}</p>
            <p>Количество страниц: {props.numOfPages}</p>

            <h3>Несколько рецензий на неё:</h3>
            <div className='Reviews'>
                <p>
                    Рецензия 1:<br/>
                    «American Psycho» — это жесткая и провокационная сатира на потребительское общество 1980-х.
                    Главный герой, Патрик Бэйтман, ведет двойную жизнь: днем он успешный бизнесмен, а ночью — безжалостный убийца. 
                    Книга пугает и завораживает одновременно.
                </p>
                <p>
                    Рецензия 2:<br/>
                    Чтение далось тяжело — местами текст жестокий и отталкивающий, но невозможно не признать литературную силу Эллиса. 
                    Он разоблачает пустоту общества, в котором важны лишь бренды и статус.
                </p>
            </div>
            
        </div>
    );
}

export default RenderFavBookInfo;